
#include "timer.h"

/***************************************************************
** 函数名称: Timer0Init
** 功能描述: 计数器0初始化函数
** 输　入:   
** 输　出:   
** 备  注: 	 使用超声波壁障功能时，用到定时器0，但只用到寄存器计时，所以可以不初始化。
** 作　者:   喵呜实验室
** 淘  宝：  Http://miaowlabs.taobao.com
** 日　期:   2014年08月01日
***************************************************************/
void Timer0Init(void)		
{
}


/***************************************************************
** 函数名称: Timer1Init
** 功能描述: 定时器1初始化函数
** 输　入:   
** 输　出:   
** 全局变量: 
** 作　者:   喵呜实验室
** 淘  宝：  Http://miaowlabs.taobao.com
** 日　期:   2014年08月01日
***************************************************************/
void Timer1Init(void)	//8毫秒@20.000MHz
{
	AUXR &= 0xBF;		//定时器时钟12T模式
	TMOD &= 0x0F;		//设置定时器模式
	TL1 = 0xEB;		//设置定时初值
	TH1 = 0xCB;		//设置定时初值
	IP &= 0xF7;
	TF1 = 0;			//清除TF1标志
	TR1 = 1;			//定时器1开始计时
	ET1 = 1;        	//允许定时器T1中断	  
}

/***************************************************************
** 函数名称: Timer3Timer4Init
** 功能描述: 定时器3/4初始化函数-作为计数器捕获编码器脉冲
** 输　入:   
** 输　出:   
** 全局变量: 
** 作　者:   喵呜实验室
** 淘  宝：  Http://miaowlabs.taobao.com
** 日　期:   2016年04月15日
***************************************************************/
void Timer3Timer4Init(void)		
{
	T4T3M |= 0xCC;
	IE2 &= 0x1F;
}


